========================================
  结项单生成工具 - Windows 部署包
========================================

快速开始（3步）：
========================================

1. 确保 Docker Desktop 已安装并运行
   下载地址: https://www.docker.com/products/docker-desktop

2. 双击运行 deploy.bat
   （建议右键 -> "以管理员身份运行"）

3. 等待部署完成，浏览器访问:
   http://localhost:8080

========================================

文件说明：
========================================

jiex-app.tar        - Docker 镜像文件（必需）
deploy.bat          - 一键部署脚本（批处理版）
deploy.ps1          - 一键部署脚本（PowerShell版）
stop.bat            - 停止脚本
WINDOWS_DEPLOY.md   - 完整部署文档（推荐阅读）

========================================

常见问题：
========================================

Q: 脚本运行出错？
A: 右键点击 deploy.bat -> "以管理员身份运行"

Q: Docker 未运行？
A: 启动 Docker Desktop，等待图标变绿

Q: 端口 8080 被占用？
A: 查看 WINDOWS_DEPLOY.md 的解决方案

Q: 需要帮助？
A: 阅读 WINDOWS_DEPLOY.md 完整文档

========================================

停止应用：
========================================

双击运行 stop.bat

========================================

重新启动：
========================================

方法1: docker start jiex-app
方法2: 重新运行 deploy.bat

========================================

更多信息请查看 WINDOWS_DEPLOY.md
